spring.application.name=trainee-service
server.port=8282
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.password=sa
spring.datasource.username==sa
spring.h2.console.settings.web-allow-others=true
